{
  "name": "taraswww777.github.io",
  "version": "1.0.1",
  "description": "Site Taras Kovalev (taraswww777). U can see taraswww777.github.io",
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/postbuild-exclude-admin.js",
    "start": "next start",
    "lint": "next lint",
    "sitemap": "node scripts/sitemap-generator.js",
    "test": "jest",
    "deploy": "npm run build && npm run sitemap",
    "version:patch": "npm version patch",
    "docker:rebuild": "npm run docker:rmi && npm run docker:build",
    "docker:rmi": "docker rmi taraswww777/taraswww777-fe .",
    "docker:build": "docker build -t taraswww777/taraswww777-fe .",
    "docker:run": "docker run -d -p 80:4000 --name taraswww777-fe --rm taraswww777/taraswww777-fe",
    "docker:stop": "docker stop taraswww777-fe",
    "docker:push": "docker push taraswww777/taraswww777-fe:latest"
  },
  "private": false,
  "devDependencies": {
    "@jest/globals": "30.0.4",
    "@mdx-js/loader": "3.0.1",
    "@mdx-js/react": "3.0.1",
    "@next/mdx": "14.1.3",
    "@popperjs/core": "2.11.6",
    "@swc/core": "1.13.0",
    "@swc/helpers": "0.5.17",
    "@swc/jest": "0.2.39",
    "@types/color": "3.0.3",
    "@types/express": "4.17.13",
    "@types/lodash": "4.14.184",
    "@types/mdx": "2.0.11",
    "@types/node": "18.11.9",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "@types/react-tagcloud": "2.3.1",
    "autoprefixer": "10.4.18",
    "classnames": "2.5.1",
    "color": "4.2.3",
    "dart-sass": "1.25.0",
    "express": "4.21.2",
    "fs": "0.0.1-security",
    "glob": "10.3.10",
    "jest": "30.0.4",
    "lodash": "4.17.21",
    "next": "14.2.30",
    "next-mdx-remote": "6.0.0",
    "nextjs-sitemap-generator": "1.3.1",
    "postcss": "8.4.35",
    "postcss-nesting": "12.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-tagcloud": "2.3.3",
    "rehype-highlight": "7.0.2",
    "remark-gfm": "4.0.1",
    "sass": "1.56.1",
    "sharp": "0.32.6",
    "styled-components": "6.1.8",
    "tailwindcss": "3.4.1",
    "tslib": "2.4.0",
    "typescript": "4.7.4",
    "zone.js": "0.11.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taraswww777/my-site-taraswww777.git"
  },
  "keywords": [],
  "author": "Taras Kovalev (taraswww777)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taraswww777/taraswww777.dev-fe/issues"
  },
  "engines": {
    "node": "24.14.0"
  },
  "homepage": "https://github.com/taraswww777/taraswww777.dev-fe#readme",
  "dependencies": {
    "react-hook-form": "^7.48.2"
  }
}
